# integration_flow

./: .gitignore  CLAUDE.md  PROGRESS.md  pom.xml
control-plane/backend/: pom.xml
control-plane/backend/src/main/java/com/example/cp/: ControlPlaneApplication.java
control-plane/backend/src/main/java/com/example/cp/api/: CatalogController.java  ProjectController.java  RouteController.java
control-plane/backend/src/main/java/com/example/cp/config/: WebConfig.java
control-plane/backend/src/main/java/com/example/cp/deploy/: DeployManager.java
control-plane/backend/src/main/java/com/example/cp/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
control-plane/backend/src/main/java/com/example/cp/service/: ProjectService.java  RouteService.java
control-plane/backend/src/main/java/com/example/cp/store/: RouteEntity.java  RouteRepository.java
control-plane/backend/src/main/java/com/example/cp/store/entity/: ProjectEntity.java  RouteEntity.java
control-plane/backend/src/main/java/com/example/cp/store/repository/: ProjectRepository.java  RouteRepository.java
control-plane/backend/src/main/resources/: application.yml
control-plane/frontend/: index.html  package-lock.json  package.json
control-plane/frontend/src/: App.css  App.tsx  main.tsx
control-plane/frontend/src/api/: client.ts
control-plane/frontend/src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
control-plane/frontend/src/components/designer/: FlowDesigner.tsx
control-plane/frontend/src/components/designer/nodes/: ProcessorNode.tsx  SinkNode.tsx  SourceNode.tsx
control-plane/frontend/src/components/designer/panels/: ComponentCatalog.tsx  PropertyPanel.tsx
control-plane/frontend/src/components/designer/types/: flow.types.ts
control-plane/frontend/src/components/flow/: FlowCanvas.tsx  ToolboxPanel.tsx  flowToYaml.ts  nodeTypes.tsx
control-plane/frontend/src/pages/: DashboardPage.tsx  DeploymentsPage.tsx  DesignerPage.tsx  KameletsPage.tsx  ProjectsPage.tsx  RouteEditorPage.tsx  RoutesPage.tsx  SettingsPage.tsx
control-plane/frontend/src/types/: index.ts
data-plane/: README.md  pom.xml
data-plane/src/main/java/com/example/dp/: DataPlaneApplication.java
data-plane/src/main/java/com/example/dp/api/: LoaderController.java  StatusController.java
data-plane/src/main/java/com/example/dp/config/: CorsConfig.java
data-plane/src/main/java/com/example/dp/health/: HealthReporter.java  RouteHealthCheck.java
data-plane/src/main/java/com/example/dp/loader/: RouteLoader.java  YamlRouteLoader.java
data-plane/src/main/java/com/example/dp/runtime/: CamelContextManager.java  RouteManager.java
data-plane/src/main/resources/: application.properties
data-plane/src/main/resources/routes/: sample-direct-route.yaml  sample-http-route.yaml  sample-timer-route.yaml
docs/ui/: layout.jsx  ui-structure.md
shared/: pom.xml
shared/src/main/java/com/example/shared/api/: ApiResponse.java  RouteDeployRequest.java  RouteStatusResponse.java
shared/src/main/java/com/example/shared/dsl/: EdgeDefinition.java  NodeDefinition.java  RouteDefinition.java
